<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .firkant {
            height: 100px;
            width: 100px;
            background: green;
            text-align: center;
            line-height: 100px;
        }

        .cirkel {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background: red;
            text-align: center;
            line-height: 100px;
        }

        /*
        height: 100px;
        width: 100pxline-height: 100px (vertical midt på)border-radius: 50%;
        (rund kant)text-align: center;
        (horisontalt midt på)
*/
    </style>
</head>

<body>

    <div class="firkant"></div>
    <div class="cirkel"></div>


</body>

<script>
    const firkantURL = `http://mabe-kea.dk/E19/pics/frog.png`;
    const cirkelURL = `http://mabe-kea.dk/E19/pics/pig.png`;

    //    document.querySelector(".firkant").innerHTML = `<img src="http://mabe-kea.dk/E19/pics/frog.png" alt="frog">`;
    //    document.querySelector(".cirkel").innerHTML = `<img src="http://mabe-kea.dk/E19/pics/pig.png
    //    " alt="pig
    //    ">`;

    //GRØN FRØ//
    const firkant = document.querySelector(".firkant");
    const imgF = document.createElement("img");
    imgF.src = firkantURL;
    imgF.alt = "grønd frø";
    firkant.appendChild(imgF);

    //LYSERØD GRIS//
    const cirkel = document.querySelector(".cirkel");
    const imgC = document.createElement("img");
    imgC.src = cirkelURL;
    imgC.alt = "lyserød gris";
    cirkel.appendChild(imgC);
</script></html>
